name=Ubidots CC3200-LAUNCHXL
version=3.0.0
author=Ubidots <devel@ubidots.com>, Jose Garcia <jose.reyes@ubidots.com>, Cristian Arrieta <cristian@ubidots.com>
maintainer=Cristian Arrieta <cristian@ubidots.com>, Jose Garcia <jose.reyes@ubidots.com>
sentence=Ubidots library for the CC3200-LAUNCHXL
paragraph=Ubidots library for the CC3200-LAUNCHXL
category=Other
url=https://github.com/ubidots/Ubidots-CC3200
architectures=*
